REACT_APP_FIREBASE_API_KEY="AIzaSyBE72SySe-9SU7NPtODH5GND9I-8doP3tc"
REACT_APP_FIREBASE_AUTH_DOMAIN="elpl-ems.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="elpl-ems"
REACT_APP_FIREBASE_STORAGE_BUCKET="elpl-ems.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="887036845285"
REACT_APP_FIREBASE_APP_ID="1:887036845285:web:b6d92b4d73fe728e37c80c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-9Z6WZSVWD4"
